version: "3.9"

services:
  chroma:
    image: chromadb/chroma
    container_name: chroma
    environment:
      - IS_PERSISTENT=TRUE
      - ANONYMIZED_TELEMETRY=FALSE
    # volumes:
    #   - chroma-data:/chroma
    # network_mode: "host"
    ports:
      - "8000:8000"

  backend:
    build: .
    container_name: rag-backend
    env_file: .env
    volumes:
      - ./data/uploads:/backend/uploads
    depends_on:
      - chroma
    # network_mode: "host"
    ports:
      - "8001:8001"

volumes:
  chroma-data: